<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сайт визитка</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
color: #333;
}
header {
background-color: #333;
color: #fff;
padding: 20px 0;
text-align: center;
}
h1 {
margin: 0;
}
.container {
max-width: 800px;
margin: auto;
padding: 20px;
text-align: center;
}
.info {
background-color: #fff;
border-radius: 5px;
padding: 20px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.info h2 {
margin-top: 0;
font-size: 24px;
}
.info p {
margin-top: 5px;
font-size: 16px;
}
.decoration {
display: flex;
justify-content: center;
margin-top: 50px;
}
.decoration img {
margin: 0 10px;
width: 100px;
height: auto;
opacity: 0.7;
}
</style>
</head>
<body>
<header>
<h1>Сайт визитка</h1>
</header>
<div class="container">
<div class="info">
<h2>Фриденталь Данид</h2>
<p>Я студент гр.: БИЦ-21-01.</p>
</div>
</div>
</body>
</html>
